$box = 'ubuntu/jammy64'
$install_script = 'install-omnibus-package-ubuntu.sh'


Vagrant.configure("2") do |config|
  config.vm.define "gitlab" do |gitlab|
    gitlab.vm.box = $box

    gitlab.vm.hostname = "gitlab"
    gitlab.vm.network "private_network", ip: "192.168.56.2"
    gitlab.vm.network "forwarded_port", guest: 80, host: 8000

    gitlab.vm.synced_folder ".", "/vagrant"
    gitlab.ssh.forward_agent = true

    gitlab.vm.provider "virtualbox" do |v|
      v.memory = 8192
      v.cpus = 2
    end

    gitlab.vm.provision "shell",
      path: $install_script, privileged: true,
      # env: {}
      env: {'PACKAGE_NAME': 'gitlab-ee_16.8.0-ee.0_amd64.deb'}
  end
end
